# Configuration file

##########################################################################################################
# 00_modules
#--------------------------------------------------------------------------------------------------------#
# Toggles for all SwanSong modules
##########################################################################################################

00_modules {
    # Just a neat little thing to make screenshots faster
    # [default: true]
    B:ThreadedScreenshots=true

    # Like imagine you can squint and see further
    # [default: true]
    B:FunkyZoom=true

    # Debug helpers of all sorts
    # [default: true]
    B:Debug=true

    # Faster text rendering (incompatible with SmoothFont)
    # [default: true]
    B:FastTextRender=true
}


##########################################################################################################
# 01_debug
#--------------------------------------------------------------------------------------------------------#
# Debug
##########################################################################################################

01_debug {
    # If we should enable (or perhaps, disable?) tagged labels on created objects.
    # [default: false]
    B:UseGLObjectLabels=false

    # 
    # [default: false]
    B:GLDebugMarkers=false

    # Useful little grouping for marking regions where calls and stuff happen.
    # [default: false]
    B:UseGLDebugGroups=false

    # Filter out spammy messages if Venterceptor GLDebug logging is in use.
    # [default: true]
    B:ApplyVenterceptorLogFilters=true

    # 
    # [default: false]
    B:DumpCompiledUniforms=false
}


##########################################################################################################
# 02_compat
#--------------------------------------------------------------------------------------------------------#
# Compatibility Fixes
##########################################################################################################

02_compat {
    # Avaritia: Fancy (and hopefully) non-flickering Infinity Gear
    # [default: true]
    B:AV_CosmicShader=true

    # JourneyMap: Fixes waypoint beacon text flickering and bloom bleed
    # [default: true]
    B:JM_WaypointBeaconFix=true

    # Fixes the broken skybox in botania Garden of Glass
    # [default: true]
    B:Botania_SkyFix=true

    # NotEnoughItems: Fixes broken chunk grid and mob spawn overlays (F7/F9)
    # [default: true]
    B:NEI_OverlayFix=true

    # ThaumCraft: Fixes weirdness with the floaty lines cultist have during their rituals
    # [default: true]
    B:TC_CultistFloatyLineFix=true

    # OpenComputers: Fixes funky robot nametags
    # [default: true]
    B:OC_RobotFix=true

    # Minecraft: Fixes guis turning "dark" in some modpacks
    # [default: true]
    B:MC_GuiLightFix=true

    # Thermal Expansion: Fixes the starfield effect on the Tesseract
    # [default: true]
    B:THEX_TesseractStarfieldFix=true

    # ThaumCraft: Fixes the portal effect on the eldritch obelisk
    # [default: true]
    B:TC_EldritchObeliskFix=true

    # OpenComputers: Fixes flickering screens
    # [default: true]
    B:OC_ScreenFix=true

    # OpenComputers: Fixes dark/flickering holograms
    # [default: true]
    B:OC_HologramFix=true

    # HBM NTM Space: Fixes the sky renderer
    # [default: true]
    B:NTM_SkyFix=true

    # ThaumCraft: Fixes the vis info overlay on nodes and other stuff
    # [default: true]
    B:TC_VisOverlayFix=true

    # Minecraft: Clamps fixed coordinates being set for the lightmap to: 0F-240F
    # Fixes problems where certain things end up rendering pitch black
    # [default: true]
    B:MC_LightMapCoordClamp=true

    # Fixes the broken skybox in GalactiCraft
    # [default: true]
    B:Galacticraft_SkyFix=true

    # Avaritia: Fixes the arrows from the 'Longbow of the Heavens' not being fullbright
    # [default: true]
    B:AV_HeavenArrowFix=true

    # Minecraft: Fixes render bounding boxes for some tile entities (end portals, sign)
    # Improves the game performance SIGNIFICANTLY if you have a lot of signs on your base
    # [default: true]
    B:MC_BoundingBoxFixes=true
}


##########################################################################################################
# zoom
#--------------------------------------------------------------------------------------------------------#
# Zoom options
##########################################################################################################

zoom {
    # Should zooming make a sound?
    # [default: true]
    B:Sound=false
}


